('/home/achal/Documents/linux-app/build/contestnotifier/PYZ-00.pyz',
 [('__future__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('backports',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('configparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gi',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/__init__.py',
   'PYMODULE'),
  ('gi._constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi._error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_error.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi._option',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_option.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.importer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.module',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/module.py',
   'PYMODULE'),
  ('gi.overrides',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.repository',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/gi/types.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.classes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jaraco/classes/__init__.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jaraco/classes/properties.py',
   'PYMODULE'),
  ('jaraco.context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jaraco/context.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('jeepney',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/__init__.py',
   'PYMODULE'),
  ('jeepney.auth',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/auth.py',
   'PYMODULE'),
  ('jeepney.bus',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/bus.py',
   'PYMODULE'),
  ('jeepney.bus_messages',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/bus_messages.py',
   'PYMODULE'),
  ('jeepney.fds',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/fds.py',
   'PYMODULE'),
  ('jeepney.io',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/io/__init__.py',
   'PYMODULE'),
  ('jeepney.io.blocking',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/io/blocking.py',
   'PYMODULE'),
  ('jeepney.io.common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/io/common.py',
   'PYMODULE'),
  ('jeepney.low_level',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/low_level.py',
   'PYMODULE'),
  ('jeepney.routing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/routing.py',
   'PYMODULE'),
  ('jeepney.wrappers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/jeepney/wrappers.py',
   'PYMODULE'),
  ('json',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('keyring',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/__init__.py',
   'PYMODULE'),
  ('keyring.backend',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backend.py',
   'PYMODULE'),
  ('keyring.backends',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/__init__.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/SecretService.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/Windows.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/chainer.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/fail.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/kwallet.py',
   'PYMODULE'),
  ('keyring.backends.libsecret',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/libsecret.py',
   'PYMODULE'),
  ('keyring.backends.macOS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/macOS/__init__.py',
   'PYMODULE'),
  ('keyring.backends.macOS.api',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/macOS/api.py',
   'PYMODULE'),
  ('keyring.backends.null',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/backends/null.py',
   'PYMODULE'),
  ('keyring.compat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/compat/__init__.py',
   'PYMODULE'),
  ('keyring.compat.properties',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/compat/properties.py',
   'PYMODULE'),
  ('keyring.compat.py312',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/compat/py312.py',
   'PYMODULE'),
  ('keyring.core',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/core.py',
   'PYMODULE'),
  ('keyring.credentials',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/credentials.py',
   'PYMODULE'),
  ('keyring.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/errors.py',
   'PYMODULE'),
  ('keyring.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/util/__init__.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/keyring/util/platform_.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('secretstorage',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/__init__.py',
   'PYMODULE'),
  ('secretstorage.collection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/collection.py',
   'PYMODULE'),
  ('secretstorage.defines',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/defines.py',
   'PYMODULE'),
  ('secretstorage.dhcrypto',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/dhcrypto.py',
   'PYMODULE'),
  ('secretstorage.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/exceptions.py',
   'PYMODULE'),
  ('secretstorage.item',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/item.py',
   'PYMODULE'),
  ('secretstorage.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/secretstorage/util.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/zipp/py310compat.py',
   'PYMODULE')])
